user_genome	GTDB classification	NCBI classification
Methanoculleus_thermophilus_DTU-UNIPD927	d__Archaea;p__Halobacterota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocullaceae;g__Methanoculleus;s__Methanoculleus thermophilus	d__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__
Methanothermobacter_wolfeii_DTU-UNIPD957	d__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermobacteriaceae;g__Methanothermobacter;s__Methanothermobacter wolfeii	d__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__Methanothermobacter wolfeii
Clostridiales_sp_DTU-UNIPD956	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__DTU013;s__DTU013 sp002386045	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
Ca_Anaerovoracaceae_sp_DTU-UNIPD937	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__UBA1426;s__UBA1426 sp002385825	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD940	d__Bacteria;p__Firmicutes_A;c__Mahellia;o__Caldicoprobacterales;f__DTU083;g__DTU083;s__DTU083 sp001512915	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Tepidanaerobacter_sp_DTU-UNIPD928	d__Bacteria;p__Firmicutes_A;c__Thermovenabulia;o__Thermovenabulales;f__Tepidanaerobacteraceae;g__DTU063;s__DTU063 sp001512695	d__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Tepidanaerobacter;s__
Ca. Dethiobacteraceae_sp_DTU-UNIPD931	d__Bacteria;p__Firmicutes_D;c__Dethiobacteria;o__DTU022;f__DTU022;g__DTU022;s__DTU022 sp001512835	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Limnochordia_sp_DTU-UNIPD975	d__Bacteria;p__Firmicutes_G;c__Limnochordia;o__DTU010;f__DTU010;g__DTU010;s__DTU010 sp002391385	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Clostridia_sp_DTU-UNIPD948	d__Bacteria;p__Firmicutes_G;c__Limnochordia;o__DTU010;f__DTU012;g__DTU012;s__DTU012 sp900019385	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Clostridia_sp_DTU-UNIPD924	d__Bacteria;p__Firmicutes_G;c__Limnochordia;o__DTU080;f__DTU080;g__DTU080;s__DTU080 sp001513395	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Clostridia_sp_DTU-UNIPD964	d__Bacteria;p__Firmicutes_G;c__DTU065;o__DTU065;f__DTU065;g__DTU065;s__DTU065 sp001512545	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Clostridia_sp_DTU-UNIPD946	d__Bacteria;p__Firmicutes_G;c__DTU084;o__DTU084;f__DTU084;g__DTU084;s__DTU084 sp001512905	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD966	d__Bacteria;p__Firmicutes_G;c__SHA-98;o__UBA4971;f__UBA4971;g__UBA2557;s__UBA2557 sp900019985	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Clostridia_sp_DTU-UNIPD961	d__Bacteria;p__Firmicutes_G;c__SHA-98;o__DTUO25;f__DTU025;g__DTU025;s__DTU025 sp001513145	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Clostridia_sp_DTU-UNIPD951	d__Bacteria;p__Firmicutes_G;c__DTU014;o__DTU014;f__DTU014;g__DTU014;s__DTU014 sp900016865	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD974	d__Bacteria;p__Firmicutes_E;c__DTU015;o__D8A-2;f__D2;g__DTU015;s__DTU015 sp001513185	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD938	d__Bacteria;p__DTU030;c__DTU030;o__DTU030;f__DTU030;g__DTU030;s__DTU030 sp001513125	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Syntrophomonas_sp_DTU-UNIPD935	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__DTU018;s__DTU018 sp001513155	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophomonas;s__
Ca_Thermacetogeniaceae_sp_DTU-UNIPD947	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Thermacetogeniales;f__Thermacetogeniaceae;g__DTU068;s__DTU068 sp001513545	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Acholeplasmatales_sp_DTU-UNIPD950	d__Bacteria;p__Firmicutes;c__Bacilli;o__ML615J-28;f__CAG-698;g__DTU056;s__DTU056 sp001512985	d__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__;g__;s__
Aminobacterium_colombiense_DTU-UNIPD933	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Aminobacteriaceae;g__Aminobacterium;s__Aminobacterium colombiense	d__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Aminobacterium;s__
Ca_Caldatribacterium_sp_DTU-UNIPD941	d__Bacteria;p__Caldatribacteriota;c__Caldatribacteriia;o__Caldatribacteriales;f__Caldatribacteriaceae;g__UBA3950;s__UBA3950 sp002385475	d__Bacteria;p__Candidatus Atribacteria;c__;o__;f__;g__;s__
Sphaerochaeta_sp_DTU-UNIPD955	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta;s__Sphaerochaeta sp001604325	d__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__;g__;s__
Fermentimonas_massiliensis_DTU-UNIPD960	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Dysgonomonadaceae;g__Fermentimonas;s__Fermentimonas massiliensis	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__;s__
Petrimonas_sp_DTU-UNIPD925	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Dysgonomonadaceae;g__Petrimonas;s__Petrimonas sp002356435	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
Bacteroidales_sp_DTU-UNIPD936	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__DMER64;s__DMER64 sp002427525	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
Bacteroidales_sp_DTU-UNIPD922	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__DTU049;g__DTU049;s__DTU049 sp001512885	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__
Rikenellaceae_sp_DTU-UNIPD929	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__DTU049;g__DTU049;s__DTU049 sp001513285	d__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__
Clostridiales_sp_DTU-UNIPD926	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-74;g__DTU024;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
Catabacter_sp_DTU-UNIPD932	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-74;g__UBA1038;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae;g__Catabacter;s__
Clostridiales_sp_DTU-UNIPD939	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-74;g__;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
Ruminococcaceae_sp_DTU-UNIPD949	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__UBA5734;g__;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__
Ruminococcaceae_sp_DTU-UNIPD968	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Saccharofermentanales;f__UBA5734;g__;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__
Firmicutes_sp_DTU-UNIPD954	d__Bacteria;p__Firmicutes_A;c__;o__;f__;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD945	d__Bacteria;p__Firmicutes_A;c__;o__;f__;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD959	d__Bacteria;p__Firmicutes_D;c__Dethiobacteria;o__DTU022;f__DTU022;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Ca_Dethiobacteraceae_sp_DTU-UNIPD976	d__Bacteria;p__Firmicutes_D;c__Dethiobacteria;o__DTU022;f__DTU022;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD923	d__Bacteria;p__Firmicutes_D;c__Proteinivoracia;o__UBA4975;f__UBA4975;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Clostridiales_sp_DTU-UNIPD971	d__Bacteria;p__Firmicutes_G;c__Limnochordia;o__DTU087;f__DTU087;g__DTU087;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
Limnochordia_sp_DTU-UNIPD962	d__Bacteria;p__Firmicutes_G;c__Limnochordia;o__DTU080;f__;g__;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD930	d__Bacteria;p__Firmicutes_G;c__UBA4882;o__UBA10575;f__UBA10575;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Firmicutes_sp_DTU-UNIPD921	d__Bacteria;p__Firmicutes_G;c__UBA4882;o__UBA10575;f__UBA10575;g__;s__	d__Bacteria;p__Firmicutes;c__;o__;f__;g__;s__
Acidaminococcales_sp_DTU-UNIPD952	d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Acidaminococcales;f__;g__;s__	d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__;g__;s__
Syntrophothermus_sp_DTU-UNIPD934	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__DTU052;g__DTU052;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Syntrophothermus;s__
Clostridia_sp_DTU-UNIPD970	d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Thermacetogeniales;f__Thermacetogeniaceae;g__DTU068;s__	d__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__;s__
Bacillus_sp_DTU-UNIPD918	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_A;g__;s__	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__
Bacillus_sp_DTU-UNIPD958	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_A;g__;s__	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__;s__
Bacillales_sp_DTU-UNIPD969	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Amphibacillaceae;g__;s__	d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__
Aeromicrobium_sp_DTU-UNIPD973	d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Aeromicrobium;s__	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Aeromicrobium;s__
Ilumatobacter_sp_DTU-UNIPD920	d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Ilumatobacteraceae;g__;s__	d__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__;s__
Actinobacteria_sp_DTU-UNIPD965	d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__UBA7930;s__	d__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__;g__;s__
Cloacibacillus_sp_DTU-UNIPD942	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Aminobacteriaceae;g__Syner-01;s__	d__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__;s__
Synergistetes_sp_DTU-UNIPD919	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__	d__Bacteria;p__Synergistetes;c__;o__;f__;g__;s__
Acetomicrobium_sp_DTU-UNIPD972	d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Acetomicrobiaceae;g__Acetomicrobium;s__	d__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Acetomicrobium;s__
Sphaerochaeta_sp_DTU-UNIPD963	d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Sphaerochaetales;f__Sphaerochaetaceae;g__UBA8525;s__	d__Bacteria;p__Spirochaetes;c__;o__;f__;g__;s__
Burkholderiales_sp_DTU-UNIPD944	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ottowia;s__	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
Alcaligenaceae_sp_DTU-UNIPD943	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Advenella;s__	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__;s__
Azonexus_sp_DTU-UNIPD953	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;s__	d__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Azonexaceae;g__Azonexus;s__
Pseudorhodobacter_sp_DTU-UNIPD967	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pseudorhodobacter_A;s__	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pseudorhodobacter;s__
